'''

ДЗ 25. Бухгалтерская книга
Принимает номер заказа, название книги, кол-во, цена книги. Возвращает список кортжей, каждый состоит из произведения
кол-ва книг и её цены. Стоимость должна быть увеличена на 10 если стоимость заказа меньше 100. Использовать лямбда и мап.

'''

orders = [

    [2341, 'Programming in Python', 3, 34.42],
    [2314, 'Learning Python', 2, 23.95],
    [2342, 'Head first Python', 1, 22.42],
    [2132, 'Some title', 2, 93.22]

    ]



orders1 = list(map(lambda x: (x[0], (x[3] * x[2] + 10) if x[3] * x[2] < 100 else x[3] * x[2]), orders))

print(orders1)
