'''

ДЗ 30. Инверсия строки
Имеется строка вида: AABABBAABBBAB. Необходимо написать функцию которая заменит буквы A на B, и B, соответственно,
на A. Замену можно производить ТОЛЬКО используя функцию replace().
В результате применения функции к исходной строке, функция должна вернуть строку: BBABAABBAAABA

Использовать циклы и оператор IF запрещено.

'''

s = 'ABABABABBBAAB'

s = s.replace('A', 'a')
s = s.replace('B', 'A')

print(s.replace('a', 'B'))

