'''

ДЗ 33. Развернуть словарь
Дан словарь ключами которого являются английские слова, а значениями - списки латинских слов.
Необходимо развернуть словарь. Другими словами, необходимо, на основании заданного словаря,
создать новый словарь, у которого в качестве ключей будут взяты латинские слова, из первого словаря,
а значениями будут, соответствующие им, английские слова.

d = {
   'apple': ['malum', 'pomum', 'popula'],
   'fruit': ['baca', 'bacca', 'popum'],
   'punishment': ['malum', 'multa']
   }

'''

d = {
   'apple': ['malum', 'pomum', 'popula'],
   'fruit': ['baca', 'bacca', 'popum'],
   'punishment': ['malum', 'multa']
   }

res = {}

for k, v in d.items():
    for el in v:
        if el not in res:
            res[el] = []

        res[el].append(k)

print(res)